OPENAI_API_KEY=<key>
SNOWFLAKE_ACCOUNT=<key>
SNOWFLAKE_USER=<key>
SNOWFLAKE_PASSWORD=<key>
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=TPCDS_SF10TCL
SNOWFLAKE_WAREHOUSE=DEMO_WH
SNOWFLAKE_HOST=<key>

# Write DB Configuration
WRITE_DB_URL=postgresql://<user>:<pass>@localhost:5432/sql_validation_rules
WRITE_DB_SCHEMA=public

RECURSION_LIMIT=20

# LangSmith Integration
# See https://smith.langchain.com/
# See https://python.langchain.com/v0.1/docs/langsmith/walkthrough/
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=SQL Validation Rules
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<key>

LANGSMITH_PROJECT_URL=https://smith.langchain.com/o/<key>

# Langfuse integration
LANGFUSE_TRACING=false
LANGFUSE_PUBLIC_KEY=<key>
LANGFUSE_SECRET_KEY=<key>
LANGFUSE_HOST=http://localhost:3333