OPENAI_API_KEY=<key>
# OPENAI_API_MODEL=gpt-3.5-turbo-1106
OPENAI_API_MODEL=gpt-4-1106-preview
OPENAI_API_TEMPERATURE=0
VERBOSE_LLM=True

PROJECT_ROOT=/development/playground/agents/sql_validation_rules

SNOWFLAKE_ACCOUNT=<account_name>
SNOWFLAKE_USER=<user>
SNOWFLAKE_PASSWORD=<password>
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=<schema>
SNOWFLAKE_WAREHOUSE=DEMO_WH
SNOWFLAKE_HOST=<host>